jwt_secret= "$2a$10$DGwUmGHUwSVeQQW/4PWVou7ChQd.Y4sjIRCuGy1L2Wv7fm9fBrlWa"

MONGO_URI=mongodb+srv://marcos97795:KHRbbu63w4RN3cpy@library.s7nxo.mongodb.net/?retryWrites=true&w=majority&appName=livraria